<!DOCTYPE html>
<html lang="en">
<head>
  <title>trvr frd dt nt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Trevor Ford (trvrfrd)">
  <meta name="creator" content="trvrfrd">
  <meta name="description" content="this is trvrfrd.net, home of trvrfrd, aka Trevor Ford, aka trvrfrd">
  <meta name="keywords" content="trvrfrd, trvrfrd, trvrfrd, trvrfrd.net, Trevor Ford">

  <style>
    body {
      align-items: center;
      background-color: #fbf8f8;
      box-sizing: border-box;
      display: flex;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 24px;
      height: 100vh;
      justify-content: center;
      margin: 0;
      padding: 0;
      width: 100vw;
    }

    main {
      border: 1px solid #000;
      filter: opacity(80%);
      padding: 0 1.5em;
      text-align: right;
    }

    nav ul {
      list-style: none;
      margin-top: 1.5em;
      padding: 0;
    }

    @media(min-width: 400px) {
      main {
        box-shadow: 0.75em 0.75em #000;
      }
    }
  </style>
</head>
<body>
  <main>
    <p>my name is <strong>trevor ford</strong>.</p>
    <p>i am using <strong>the computer</strong>.</p>
    <nav>
      <ul>
        <!-- coming soon maybe lol!!!!
        <li>
          <a href="#">things</a>
        </li>
        -->
        <li>
          <a href="https://github.com/trvrfrd">github</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/trvrfrd">linkedin</a>
        </li>
        <li>
          <a href="trevor-ford-resume-web.pdf">résümé</a>
        </li>
        <li>
          <a href="mailto:info@trvrfrd.net">email</a>
        </li>
      </ul>
    </nav>
  </main>
</body>
</html>
